<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ValidateTest\" />
    <None Remove="MSTest.TestAdapter" />
    <None Remove="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValidateTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\marsRover\marsRover.csproj" />
  </ItemGroup>
</Project>
